# restapi connect to db
DB_ADDR=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=db_name


# restapi jwt params
JWT_SECRET=vTfLOz6TaEIUK7FGhf5p3lp6iNCNyO5i
TOKEN_SECRET=super_puper_secret
JWT_ACCESS_EXPIRE=100
JWT_REFRESH_EXPIRE=1200
JWT_REFRESH_LONG_EXPIRE=24000


# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db_name


# clickhouse
CLICKHOUSE_ADDR=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_USERNAME=admin
CLICKHOUSE_PASSWORD=admin
CLICKHOUSE_DB_NAME=db_name


# grafana
GF_DEFAULT_INSTANCE_NAME=grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SECURITY_ALLOW_EMBEDDING=true
GF_SECURITY_COOKIE_SAMESITE=lax
GF_AUTH_ANONYMOUS_ENABLED=true


# s3
AWS_HOST=http://localhost:9000
AWS_ACCESS_KEY_ID=minio_user
AWS_SECRET_ACCESS_KEY=minio_key
AWS_BUCKET=torni-data


# minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

SERVER_WORKERS=1